# icd0021-22-23-s

./: .gitignore  README.md  docker-compose.yml
ICD/: ICD.sln
ICD/DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ICD/Domain/: Event.cs  Home.cs  HomeResource.cs  Resource.cs
ICD/WebApp/: CreateSomething.cs  Program.cs  Startup.cs  WebApp.csproj
ICD/WebApp/Properties/: launchSettings.json
ICD/WebApp/ViewModels/: ErrorViewModel.cs
ICD/WebApp/Views/Shared/: _Layout.cshtml
PLAN/: PLAN.sln
PLAN/DAL.EF/: DAL.EF.csproj
PLAN/DAL.EF/Migrations/: 20230312121518_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
PLAN/Domain/: Domain.csproj  Plan.cs
PLAN/Domain.Contracts/: IDomainEntityId.cs
PLAN/Domain/Identity/: AapUser.cs
PLAN/WebApp/: Program.cs  WebApp.csproj  appsettings.json
PLAN/WebApp/Properties/: launchSettings.json
PLAN/WebApp/Views/: _ViewImports.cshtml
