<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-EC1D37D6-C718-47C2-A183-2520B978BE82</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="7.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Startup.cs" />
      <Compile Remove="CreateSomething.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Events\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Events\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Events\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Events\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Events\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resorces\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resorces\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resorces\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resorces\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resorces\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resources\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resources\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resources\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resources\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Resources\Index.cshtml" />
    </ItemGroup>

</Project>
